{
  "name": "@yourusername/mcp-installer",
  "version": "1.0.0",
  "bin": {
    "mcp-installer": "./lib/index.mjs"
  },
  "description": "A MCP server to install other MCP servers",
  "main": "index.js",
  "scripts": {
    "prepare": "tsc && shx chmod +x ./lib/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/mcp-installer.git"
  },
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.1",
    "spawn-rx": "^3.0.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "@types/node": "^20.11.0",
    "@types/js-yaml": "^4.0.9"
  }
}
